╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║           🪟 Windows에서 EXE 파일 만들고 배포하는 방법          ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 현재 상황
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ macOS에서 모든 빌드 파일 준비 완료!
   - HansomangAutomation.spec (빌드 설정)
   - build_exe.py (자동 빌드 스크립트)
   - setup_playwright.bat (브라우저 설치 스크립트)
   - 사용설명서.txt (사용자 가이드)

🪟 이제 Windows PC에서 EXE 파일을 빌드해야 합니다!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 방법 1: Windows PC가 있는 경우 (권장)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 프로젝트를 Windows PC로 옮기기
─────────────────────────────────────

옵션 A - Git 사용 (추천):
   macOS에서:
   git add .
   git commit -m "Add Windows build files"
   git push

   Windows에서:
   git clone [저장소 URL]
   또는
   git pull

옵션 B - USB/외장하드:
   프로젝트 폴더 전체를 복사

옵션 C - 클라우드:
   Google Drive, Dropbox 등으로 공유


2단계: Windows에서 Python 환경 설정
─────────────────────────────────────

A. Python 설치 확인:
   명령 프롬프트 또는 PowerShell 열기
   python --version

   Python 3.13 이상이어야 합니다.
   없으면: https://www.python.org/downloads/ 에서 설치

B. 프로젝트 폴더로 이동:
   cd C:\Users\[사용자명]\Projects\AutomateBoard
   (실제 프로젝트 경로로 변경)


3단계: 의존성 설치
─────────────────────────────────────

명령 프롬프트에서:
   pip install customtkinter playwright pyinstaller

또는 pyproject.toml 사용:
   pip install -e .


4단계: EXE 파일 빌드
─────────────────────────────────────

방법 A - spec 파일 사용 (가장 간단, 권장):
   pyinstaller HansomangAutomation.spec

방법 B - 빌드 스크립트 사용:
   python build_exe.py


5단계: 결과 확인
─────────────────────────────────────

빌드가 성공하면:
   ✅ dist\HansomangAutomation.exe 파일 생성됨!

파일 크기: 약 100-200MB


6단계: 테스트
─────────────────────────────────────

A. Playwright 브라우저 설치:
   setup_playwright.bat 더블클릭

B. 프로그램 실행:
   dist\HansomangAutomation.exe 더블클릭

C. 기능 테스트:
   - GUI가 정상적으로 뜨는지
   - 주일설교 등록 작동하는지
   - 팝업창 수정 작동하는지


7단계: 배포 패키지 만들기
─────────────────────────────────────

새 폴더 만들기 (예: HansomangAutomation_배포):
   dist\HansomangAutomation.exe 복사
   setup_playwright.bat 복사
   사용설명서.txt 복사

이 폴더를 ZIP으로 압축하여 배포!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 방법 2: Windows PC가 없는 경우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

옵션 A - Windows 가상 머신 사용:
─────────────────────────────────────

1. Parallels Desktop (유료) 또는 VirtualBox (무료) 설치
2. Windows 10/11 가상 머신 생성
3. 가상 머신에서 위의 "방법 1" 실행

장점: macOS에서 직접 작업 가능
단점: 설치 및 설정이 복잡, 리소스 많이 사용


옵션 B - 클라우드 빌드 서비스:
─────────────────────────────────────

GitHub Actions 사용:
   - GitHub 저장소에 코드 업로드
   - GitHub Actions workflow 설정
   - 자동으로 Windows EXE 빌드
   - 빌드된 파일 다운로드

장점: 추가 하드웨어 불필요
단점: 설정이 복잡, GitHub 계정 필요


옵션 C - 친구/동료의 Windows PC 빌려쓰기:
─────────────────────────────────────

1. USB에 프로젝트 복사
2. Windows PC에서 빌드
3. 결과물만 다시 가져오기

장점: 가장 간단
단점: Windows PC 필요


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 중요: macOS에서는 Windows EXE를 만들 수 없습니다!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이유:
   - PyInstaller는 현재 OS용 실행 파일만 생성 가능
   - macOS → .app 파일
   - Windows → .exe 파일
   - Linux → 실행 파일

크로스 컴파일 불가:
   macOS에서 Windows EXE를 만드는 것은 불가능합니다.
   반드시 Windows 환경이 필요합니다!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 추천 방법 (상황별)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Windows PC가 있다면:
   → 방법 1 사용 (가장 간단하고 확실)

✅ Windows PC가 없고, 맥만 있다면:
   → Parallels Desktop으로 가상 머신 (가장 현실적)
   → 또는 친구/동료 PC 빌리기

✅ 자주 빌드해야 한다면:
   → GitHub Actions 설정 (한 번 설정하면 계속 사용)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 문제 해결 (Windows에서)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제: "python을 찾을 수 없습니다"
─────────────────────────────────────
해결: Python 설치 및 PATH 추가
   https://www.python.org/downloads/
   설치 시 "Add Python to PATH" 체크!


문제: "pip을 찾을 수 없습니다"
─────────────────────────────────────
해결:
   python -m pip install --upgrade pip


문제: 빌드 중 오류 발생
─────────────────────────────────────
해결:
   1. build 및 dist 폴더 삭제
   2. 의존성 재설치:
      pip uninstall customtkinter playwright pyinstaller
      pip install customtkinter playwright pyinstaller
   3. 다시 빌드


문제: EXE 실행 시 "DLL 오류"
─────────────────────────────────────
해결:
   Visual C++ Redistributable 설치
   https://aka.ms/vs/17/release/vc_redist.x64.exe


문제: 백신 프로그램 경고
─────────────────────────────────────
해결:
   - 정상적인 오탐지입니다
   - 백신 예외 목록에 추가
   - 또는 코드 서명 인증서 구매 (고급)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Windows 빌드 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

빌드 전:
   □ Windows PC 준비됨
   □ Python 3.13+ 설치됨
   □ 프로젝트 파일 복사됨
   □ 의존성 설치됨

빌드:
   □ pyinstaller HansomangAutomation.spec 실행
   □ 오류 없이 완료됨
   □ dist\HansomangAutomation.exe 생성됨

테스트:
   □ setup_playwright.bat 실행 성공
   □ EXE 파일 실행됨
   □ GUI 정상 표시됨
   □ 주일설교 등록 작동
   □ 팝업창 수정 작동

배포:
   □ 3개 파일 준비됨 (exe, bat, txt)
   □ ZIP으로 압축함
   □ 사용자 테스트 완료


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 유용한 Windows 명령어
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

프로젝트 폴더로 이동:
   cd C:\Users\[사용자명]\Projects\AutomateBoard

Python 버전 확인:
   python --version

패키지 설치:
   pip install customtkinter playwright pyinstaller

EXE 빌드:
   pyinstaller HansomangAutomation.spec

빌드 폴더 정리:
   rmdir /s build
   rmdir /s dist

탐색기로 폴더 열기:
   explorer .

명령 프롬프트 관리자로 열기:
   Win + X → "터미널(관리자)" 또는 "명령 프롬프트(관리자)"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 더 자세한 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상세 가이드:
   - BUILD_GUIDE.md (개발자용 상세 가이드)
   - WINDOWS_BUILD_README.txt (Windows 빌드 종합 가이드)
   - QUICK_START.txt (빠른 참조)

PyInstaller 공식 문서:
   https://pyinstaller.org/

Python 다운로드:
   https://www.python.org/downloads/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ❌ macOS에서는 Windows EXE를 만들 수 없습니다

2. ✅ Windows PC에서 다음 명령어만 실행:
      pyinstaller HansomangAutomation.spec

3. 📦 3개 파일 배포:
      HansomangAutomation.exe
      setup_playwright.bat
      사용설명서.txt

4. 🎉 사용자는 Python 없이도 실행 가능!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows PC에서 빌드하세요! 📝

궁금한 점이 있으면 BUILD_GUIDE.md를 참고하세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

