================================================
Windows EXE 파일 생성 및 배포 - 최종 가이드
================================================

✓ 준비 완료된 파일들
=====================

1. HansomangAutomation.spec - PyInstaller 빌드 설정
2. build_exe.py - 자동 빌드 스크립트
3. setup_playwright.bat - Windows 사용자용 Playwright 설치 스크립트
4. 사용설명서.txt - 최종 사용자 가이드
5. BUILD_GUIDE.md - 개발자용 상세 가이드
6. QUICK_START.txt - 빠른 시작 가이드


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Windows에서 EXE 파일 빌드하기 (개발자용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: Windows 컴퓨터 준비
   - Python 3.13 이상 설치
   - Git으로 프로젝트 클론 또는 파일 복사

2단계: 의존성 설치
   pip install -r pyproject.toml
   또는
   pip install customtkinter playwright pyinstaller

3단계: EXE 빌드 실행

   방법 A (권장):
   pyinstaller HansomangAutomation.spec

   방법 B:
   python build_exe.py

4단계: 결과 확인
   dist/HansomangAutomation.exe 생성됨 (약 100-200MB)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
사용자에게 배포하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배포 패키지 구성:
   📦 HansomangAutomation/
      📄 HansomangAutomation.exe (메인 프로그램)
      📄 setup_playwright.bat (브라우저 설치 스크립트)
      📄 사용설명서.txt (사용 가이드)

위 3개 파일을 압축하여 배포하세요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
사용자 설치 방법 (간단 요약)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

처음 사용 시:
   1. setup_playwright.bat 실행 (더블클릭)
   2. 완료될 때까지 대기 (3-5분)
   3. HansomangAutomation.exe 실행

이후 사용:
   HansomangAutomation.exe만 실행


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
핵심 질문: 파이썬 없이 실행 가능한가?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ YES! PyInstaller가 모든 것을 포함합니다:

포함되는 것:
   ✓ Python 인터프리터
   ✓ customtkinter 라이브러리
   ✓ playwright 라이브러리
   ✓ tkinter 및 모든 표준 라이브러리
   ✓ 프로그램 코드

포함되지 않는 것 (별도 설치 필요):
   ✗ Playwright 브라우저 (Chromium)
   → setup_playwright.bat로 설치

결론:
   사용자는 Python을 설치할 필요가 없습니다!
   단, 브라우저는 setup_playwright.bat로 한 번만 설치하면 됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
자주 묻는 질문 (FAQ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: macOS에서 EXE를 빌드할 수 있나요?
A: 아니요. Windows EXE는 Windows에서만 빌드 가능합니다.
   macOS에서는 .app 파일을 만들 수 있습니다.

Q: EXE 파일이 왜 이렇게 크나요?
A: Python 인터프리터와 모든 라이브러리가 포함되어 있기 때문입니다.
   이것이 사용자가 Python을 설치하지 않아도 되는 이유입니다.

Q: 백신 프로그램이 경고를 띄웁니다.
A: PyInstaller로 만든 EXE는 종종 오탐지됩니다.
   해결: 백신 예외 목록에 추가하거나 코드 서명 인증서 구입

Q: 브라우저를 EXE에 포함시킬 수 없나요?
A: 가능하지만 권장하지 않습니다. 파일 크기가 500MB 이상이 됩니다.
   현재 방식(별도 설치)이 더 효율적입니다.

Q: 업데이트는 어떻게 하나요?
A: 새로 빌드한 EXE로 교체하면 됩니다.
   브라우저는 재설치할 필요 없습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
테스트 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

빌드 후 반드시 테스트하세요:

□ EXE 파일이 실행되는가?
□ GUI가 정상적으로 표시되는가?
□ setup_playwright.bat가 작동하는가?
□ 주일설교 등록이 정상 작동하는가?
□ 팝업창 수정이 정상 작동하는가?
□ 로그가 정상적으로 출력되는가?
□ 에러 메시지가 올바르게 표시되는가?

테스트 환경:
□ Python이 설치되지 않은 깨끗한 Windows PC
□ Windows 10 이상
□ 인터넷 연결


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
추가 참고 자료
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

상세 문서:
   - BUILD_GUIDE.md: 개발자용 상세 빌드 가이드
   - 사용설명서.txt: 최종 사용자용 매뉴얼
   - QUICK_START.txt: 빠른 시작 가이드
   - README.md: 프로젝트 전체 설명

PyInstaller 공식 문서:
   https://pyinstaller.org/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 발생 시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

빌드 오류:
   1. Python 버전 확인 (3.13 이상)
   2. 모든 의존성 재설치
   3. build/ 및 dist/ 폴더 삭제 후 재빌드

실행 오류:
   1. Windows Defender 확인
   2. 관리자 권한으로 실행
   3. setup_playwright.bat 재실행

기타 문제:
   BUILD_GUIDE.md의 "트러블슈팅" 섹션 참고


================================================
준비 완료! Windows에서 빌드하세요!
================================================

